🔧 Servicio: WsAdminService
  📍 Puerto: WsAdminPort
  📄 Operaciones disponibles:
    - addDNISToCampaign
    - addDispositionsToCampaign
    - addListsToCampaign
    - addNumbersToDnc
    - addPromptTTS
    - addPromptWav
    - addPromptWavInline
    - addRecordToList
    - addRecordToListSimple
    - addSkillAudioFile
    - addSkillsToCampaign
    - addToList
    - addToListCsv
    - addToListFtp
    - asyncAddRecordsToList
    - asyncDeleteRecordsFromList
    - asyncUpdateCampaignDispositions
    - asyncUpdateCrmRecords
    - checkDncForNumbers
    - closeSession
    - createAgentGroup
    - createAutodialCampaign
    - createCallVariable
    - createCallVariablesGroup
    - createCampaignProfile
    - createContactField
    - createDisposition
    - createIVRScript
    - createInboundCampaign
    - createList
    - createOutboundCampaign
    - createReasonCode
    - createSkill
    - createSpeedDialNumber
    - createUser
    - createUserProfile
    - createWebConnector
    - deleteAgentGroup
    - deleteAllFromList
    - deleteCallVariable
    - deleteCallVariablesGroup
    - deleteCampaign
    - deleteCampaignProfile
    - deleteContactField
    - deleteFromContacts
    - deleteFromContactsCsv
    - deleteFromContactsFtp
    - deleteFromList
    - deleteFromListCsv
    - deleteFromListFtp
    - deleteIVRScript
    - deleteLanguagePrompt
    - deleteList
    - deletePrompt
    - deleteReasonCode
    - deleteReasonCodeByType
    - deleteRecordFromList
    - deleteSkill
    - deleteUser
    - deleteUserProfile
    - deleteWebConnector
    - forceStopCampaign
    - getAgentGroup
    - getAgentGroups
    - getApiVersions
    - getAutodialCampaign
    - getAvailableLocales
    - getCallCountersState
    - getCallVariableGroups
    - getCallVariables
    - getCampaignDNISList
    - getCampaignProfileDispositions
    - getCampaignProfileFilter
    - getCampaignProfiles
    - getCampaignState
    - getCampaignStrategies
    - getCampaigns
    - getConfigurationTranslations
    - getContactFields
    - getContactRecords
    - getCrmImportResult
    - getDNISList
    - getDialingRules
    - getDisposition
    - getDispositions
    - getDispositionsImportResult
    - getIVRScripts
    - getInboundCampaign
    - getIvrIcons
    - getIvrScriptOwnership
    - getListImportResult
    - getListsForCampaign
    - getListsInfo
    - getLocale
    - getOutboundCampaign
    - getPrompt
    - getPrompts
    - getReasonCode
    - getReasonCodeByType
    - getReportResult
    - getReportResultCsv
    - getSkill
    - getSkillAudioFiles
    - getSkillInfo
    - getSkillVoicemailGreeting
    - getSkills
    - getSkillsInfo
    - getSpeedDialNumbers
    - getUserGeneralInfo
    - getUserInfo
    - getUserProfile
    - getUserProfiles
    - getUserVoicemailGreeting
    - getUsersGeneralInfo
    - getUsersInfo
    - getVCCConfiguration
    - getWebConnectors
    - isImportRunning
    - isReportRunning
    - modifyAgentGroup
    - modifyAutodialCampaign
    - modifyCallVariable
    - modifyCallVariablesGroup
    - modifyCampaignLists
    - modifyCampaignProfile
    - modifyCampaignProfileCrmCriteria
    - modifyCampaignProfileDispositions
    - modifyCampaignProfileFilterOrder
    - modifyContactField
    - modifyDisposition
    - modifyIVRScript
    - modifyInboundCampaign
    - modifyOutboundCampaign
    - modifyPromptTTS
    - modifyPromptWav
    - modifyPromptWavInline
    - modifyReasonCode
    - modifySkill
    - modifyUser
    - modifyUserCannedReports
    - modifyUserProfile
    - modifyUserProfileSkills
    - modifyUserProfileUserList
    - modifyVCCConfiguration
    - modifyWebConnector
    - removeDNISFromCampaign
    - removeDisposition
    - removeDispositionsFromCampaign
    - removeIvrIcons
    - removeIvrScriptOwnership
    - removeListsFromCampaign
    - removeNumbersFromDnc
    - removeSkillAudioFile
    - removeSkillsFromCampaign
    - removeSpeedDialNumber
    - renameCampaign
    - renameDisposition
    - resetCampaign
    - resetCampaignDispositions
    - resetListPosition
    - runReport
    - setCampaignStrategies
    - setDefaultIVRSchedule
    - setDialingRules
    - setIvrIcons
    - setIvrScriptOwnership
    - setLocale
    - setSkillVoicemailGreeting
    - setUserVoicemailGreeting
    - startCampaign
    - stopCampaign
    - updateConfigurationTranslations
    - updateContacts
    - updateContactsCsv
    - updateContactsFtp
    - updateCrmRecord
    - updateDispositions
    - updateDispositionsCsv
    - updateDispositionsFtp
    - userSkillAdd
    - userSkillModify
    - userSkillRemove
